# CampusIndustriesHousingMod

./: CampusIndustriesHousingMod.sln  Mod.cs  README.md
AI/: BarracksAI.cs  DormsAI.cs
CampusIndustriesHousingMod/: CampusIndustriesHousingMod.cs  CampusIndustriesHousingMod.csproj  Logger.cs  Mod.cs  Patcher.cs  TypeExtentions.cs
CampusIndustriesHousingMod/AI/: BarracksAI.cs  DormsAI.cs
CampusIndustriesHousingMod/CampusIndustriesHousingMod/AI/: BarracksAI.cs  DormsAI.cs
CampusIndustriesHousingMod/CampusIndustriesHousingMod/Managers/: HousingManager.cs  StudentManager.cs  WorkerManager.cs
CampusIndustriesHousingMod/CampusIndustriesHousingMod/Patches/: CampusWorldInfoPanelPatch.cs  CityServiceWorldInfoPanelPatch.cs  IndustryBuildingAIPatch.cs  IndustryWorldInfoPanelPatch.cs  InitializePrefabBuildingPatch.cs  PlayerBuildingAIPatch.cs  ResidentAIPatch.cs  SchoolAIPatch.cs
CampusIndustriesHousingMod/CampusIndustriesHousingMod/Serializer/: CampusIndustriesHousingSerializer.cs  HousingSerializer.cs  StorageData.cs
CampusIndustriesHousingMod/CampusIndustriesHousingMod/UI/: HousingUI.cs  HousingUIPanel.cs  UiUtils.cs
CampusIndustriesHousingMod/CampusIndustriesHousingMod/Utils/: AiReplacementHelper.cs  CampusIndustriesHousingInitializer.cs  HousingConfig.cs  HousingManager.cs  HousingManagerSerializer.cs  HousingUI.cs  MoveInProbabilityHelper.cs  OptionsManager.cs  PrefabUtil.cs  Serializer.cs  StudentManager.cs  WorkerManager.cs
CampusIndustriesHousingMod/Managers/: HousingManager.cs  MoveInProbabilityHelper.cs  StudentManager.cs  UpdateBuildingSettings.cs  WorkerManager.cs
CampusIndustriesHousingMod/Patches/: CampusWorldInfoPanelPatch.cs  CityServiceWorldInfoPanelPatch.cs  IndustryBuildingAIPatch.cs  IndustryWorldInfoPanelPatch.cs  InitializePrefabBuildingPatch.cs  LivestockAIPatch.cs  PlayerBuildingAIPatch.cs  ResidentAIPatch.cs  SchoolAIPatch.cs
CampusIndustriesHousingMod/Serializer/: CampusIndustriesHousingSerializer.cs  HousingManagerOldSerializer.cs  HousingSerializer.cs  StorageData.cs
CampusIndustriesHousingMod/UI/: HousingUIPanel.cs
CampusIndustriesHousingMod/Utils/: HousingConfig.cs  OptionsManager.cs  Patcher.cs  PrefabUtil.cs  TextureUtils.cs
Managers/: HousingManager.cs  MoveInProbabilityHelper.cs  StudentManager.cs  UpdateBuildingSettings.cs  WorkerManager.cs
Patches/: BuildingAIPatch.cs  CityServiceWorldInfoPanelPatch.cs  IndustryBuildingAIPatch.cs  IndustryWorldInfoPanelPatch.cs  InitializePrefabBuildingPatch.cs  PlayerBuildingAIPatch.cs  SchoolAIPatch.cs
UI/: HousingUIPanel.cs
Utils/: AtlasUtils.cs  HousingConfig.cs  Logger.cs  OptionsManager.cs  TextureUtils.cs  TypeExtentions.cs
